<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9k7-Ls-t8a">
            <objects>
                <viewController id="yGw-xj-LYj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRM-Rt-SFm"/>
                        <viewControllerLayoutGuide type="bottom" id="yOA-le-XuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U44-8x-fvH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdj-P2-WIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bra-9f-3aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.5" y="-930"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.5" y="-244"/>
        </scene>
        <!--设置-->
        <scene sceneID="xgL-vh-qhV">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVCIDF" id="3A6-LJ-L7p" customClass="SettingsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kje-oM-pdT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="gK9-NN-Xlw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="ugx-zo-tAl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugx-zo-tAl" id="ugC-Lr-oOv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="账号管理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mch-yq-nWB">
                                                    <rect key="frame" x="8" y="11" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cfN-8A-dIJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cfN-8A-dIJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="cfN-8A-dIJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKq-Sm-5oh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="nxN-CB-CRe"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nxN-CB-CRe"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="nxN-CB-CRe"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mch-yq-nWB" firstAttribute="top" secondItem="ugC-Lr-oOv" secondAttribute="topMargin" constant="3" id="DkZ-ZY-92g"/>
                                                <constraint firstItem="mch-yq-nWB" firstAttribute="leading" secondItem="ugC-Lr-oOv" secondAttribute="leadingMargin" id="H0F-cN-VJA">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="OKq-Sm-5oh" firstAttribute="top" secondItem="ugC-Lr-oOv" secondAttribute="topMargin" constant="-4" id="Ykd-M8-3s5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OKq-Sm-5oh" secondAttribute="trailing" constant="1" id="jrC-qf-cbh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mch-yq-nWB" secondAttribute="bottom" constant="3" id="pUi-Zm-Jjv"/>
                                                <constraint firstItem="OKq-Sm-5oh" firstAttribute="centerY" secondItem="mch-yq-nWB" secondAttribute="centerY" id="zzS-pC-zuJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OKq-Sm-5oh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DkZ-ZY-92g"/>
                                                    <exclude reference="H0F-cN-VJA"/>
                                                    <exclude reference="pUi-Zm-Jjv"/>
                                                    <exclude reference="Ykd-M8-3s5"/>
                                                    <exclude reference="jrC-qf-cbh"/>
                                                    <exclude reference="zzS-pC-zuJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OKq-Sm-5oh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DkZ-ZY-92g"/>
                                                    <include reference="H0F-cN-VJA"/>
                                                    <include reference="pUi-Zm-Jjv"/>
                                                    <include reference="Ykd-M8-3s5"/>
                                                    <include reference="jrC-qf-cbh"/>
                                                    <include reference="zzS-pC-zuJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="MAB-4t-IQl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAB-4t-IQl" id="OPW-BT-rFc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-cl-xdn">
                                                    <rect key="frame" x="8" y="11" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Crk-VH-u77"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Crk-VH-u77"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Crk-VH-u77"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="138****0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-Ck-fUq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8cA-0b-DvN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8cA-0b-DvN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8cA-0b-DvN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jcb-Ck-fUq" secondAttribute="bottom" constant="3" id="7ey-V1-gBC"/>
                                                <constraint firstItem="m6D-cl-xdn" firstAttribute="leading" secondItem="OPW-BT-rFc" secondAttribute="leadingMargin" constant="10" id="ACg-vt-9UW"/>
                                                <constraint firstItem="Jcb-Ck-fUq" firstAttribute="trailing" secondItem="OPW-BT-rFc" secondAttribute="trailingMargin" id="e2T-E5-5xa"/>
                                                <constraint firstItem="Jcb-Ck-fUq" firstAttribute="top" secondItem="OPW-BT-rFc" secondAttribute="topMargin" constant="3" id="krr-AR-QWS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m6D-cl-xdn" secondAttribute="bottom" constant="3" id="pLl-pO-piB"/>
                                                <constraint firstItem="m6D-cl-xdn" firstAttribute="top" secondItem="OPW-BT-rFc" secondAttribute="topMargin" constant="3" id="sNL-mZ-Nhv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Jcb-Ck-fUq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7ey-V1-gBC"/>
                                                    <exclude reference="e2T-E5-5xa"/>
                                                    <exclude reference="krr-AR-QWS"/>
                                                    <exclude reference="ACg-vt-9UW"/>
                                                    <exclude reference="pLl-pO-piB"/>
                                                    <exclude reference="sNL-mZ-Nhv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Jcb-Ck-fUq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7ey-V1-gBC"/>
                                                    <include reference="e2T-E5-5xa"/>
                                                    <include reference="krr-AR-QWS"/>
                                                    <include reference="ACg-vt-9UW"/>
                                                    <include reference="pLl-pO-piB"/>
                                                    <include reference="sNL-mZ-Nhv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="0AC-ti-S4g">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="IJq-ou-0dq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJq-ou-0dq" id="FPP-LW-b8t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="账号安全" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-Hx-q22">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ayc-tc-ucA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ayc-tc-ucA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ayc-tc-ucA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FCZ-Hx-q22" firstAttribute="top" secondItem="FPP-LW-b8t" secondAttribute="topMargin" constant="3" id="29v-rt-pbX"/>
                                                <constraint firstItem="FCZ-Hx-q22" firstAttribute="leading" secondItem="FPP-LW-b8t" secondAttribute="leadingMargin" id="ZNJ-da-JPt">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="FCZ-Hx-q22" secondAttribute="bottom" constant="3" id="iXC-7V-Oyj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="29v-rt-pbX"/>
                                                    <exclude reference="ZNJ-da-JPt"/>
                                                    <exclude reference="iXC-7V-Oyj"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="29v-rt-pbX"/>
                                                    <include reference="ZNJ-da-JPt"/>
                                                    <include reference="iXC-7V-Oyj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Qn-hY-lZf" kind="show" id="6ei-eF-lTm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="dwS-MG-6wh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwS-MG-6wh" id="tDF-I8-SeY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="辅助功能" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-Nl-7oT">
                                                    <rect key="frame" x="8" y="11" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="4Fa-zZ-AaO">
                                                            <variation key="widthClass=compact" constant="100"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4Fa-zZ-AaO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4Fa-zZ-AaO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ij2-Nl-7oT" secondAttribute="bottom" constant="3" id="Z4f-Gg-y22"/>
                                                <constraint firstItem="Ij2-Nl-7oT" firstAttribute="leading" secondItem="tDF-I8-SeY" secondAttribute="leadingMargin" id="vAK-UI-TL3">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="Ij2-Nl-7oT" firstAttribute="top" secondItem="tDF-I8-SeY" secondAttribute="topMargin" constant="3" id="yq5-vc-9he"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Z4f-Gg-y22"/>
                                                    <exclude reference="vAK-UI-TL3"/>
                                                    <exclude reference="yq5-vc-9he"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Z4f-Gg-y22"/>
                                                    <include reference="vAK-UI-TL3"/>
                                                    <include reference="yq5-vc-9he"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MrB-C8-yut" kind="show" id="e3j-PR-xWa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="b2d-ZA-0dY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="vRq-0T-vch">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRq-0T-vch" id="eP8-cV-RIz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="版本更新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-wL-9dC">
                                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="l5X-e3-iFn">
                                                            <variation key="widthClass=compact" constant="100"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="l5X-e3-iFn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="l5X-e3-iFn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version_num" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRm-Kp-4Fu">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="u6n-yx-1lV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="u6n-yx-1lV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="u6n-yx-1lV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wds-wL-9dC" firstAttribute="top" secondItem="eP8-cV-RIz" secondAttribute="topMargin" constant="3" id="A15-oO-vJp"/>
                                                <constraint firstItem="Wds-wL-9dC" firstAttribute="leading" secondItem="eP8-cV-RIz" secondAttribute="leadingMargin" id="PSZ-bn-0Ru">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wds-wL-9dC" secondAttribute="bottom" constant="3" id="YfU-H1-c8C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gRm-Kp-4Fu" secondAttribute="bottom" constant="3" id="cia-bE-xCB"/>
                                                <constraint firstItem="gRm-Kp-4Fu" firstAttribute="trailing" secondItem="eP8-cV-RIz" secondAttribute="trailingMargin" id="img-fn-seM"/>
                                                <constraint firstItem="gRm-Kp-4Fu" firstAttribute="top" secondItem="eP8-cV-RIz" secondAttribute="topMargin" constant="3" id="uxT-NU-8UB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gRm-Kp-4Fu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="cia-bE-xCB"/>
                                                    <exclude reference="img-fn-seM"/>
                                                    <exclude reference="uxT-NU-8UB"/>
                                                    <exclude reference="A15-oO-vJp"/>
                                                    <exclude reference="PSZ-bn-0Ru"/>
                                                    <exclude reference="YfU-H1-c8C"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gRm-Kp-4Fu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="cia-bE-xCB"/>
                                                    <include reference="img-fn-seM"/>
                                                    <include reference="uxT-NU-8UB"/>
                                                    <include reference="A15-oO-vJp"/>
                                                    <include reference="PSZ-bn-0Ru"/>
                                                    <include reference="YfU-H1-c8C"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Xrw-eJ-NsX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xrw-eJ-NsX" id="SN8-fN-jrR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="反馈意见" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS5-O6-iNi">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="yF6-Oc-AcC">
                                                            <variation key="widthClass=compact" constant="100"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yF6-Oc-AcC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="yF6-Oc-AcC"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NS5-O6-iNi" firstAttribute="leading" secondItem="SN8-fN-jrR" secondAttribute="leadingMargin" id="7S1-YT-HHq">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="NS5-O6-iNi" secondAttribute="bottom" constant="3" id="JP6-0T-fbB"/>
                                                <constraint firstItem="NS5-O6-iNi" firstAttribute="top" secondItem="SN8-fN-jrR" secondAttribute="topMargin" constant="3" id="elK-ln-tcp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7S1-YT-HHq"/>
                                                    <exclude reference="JP6-0T-fbB"/>
                                                    <exclude reference="elK-ln-tcp"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="7S1-YT-HHq"/>
                                                    <include reference="JP6-0T-fbB"/>
                                                    <include reference="elK-ln-tcp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="avV-jL-swe" kind="show" id="sgT-CY-EZH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="ygO-Kj-D05">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygO-Kj-D05" id="RwK-Jb-ece">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="关于我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaT-TQ-4Fg">
                                                    <rect key="frame" x="8" y="11" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="bzm-eM-NkS">
                                                            <variation key="widthClass=compact" constant="100"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bzm-eM-NkS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="bzm-eM-NkS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JaT-TQ-4Fg" firstAttribute="top" secondItem="RwK-Jb-ece" secondAttribute="topMargin" constant="3" id="N3z-o7-czo"/>
                                                <constraint firstItem="JaT-TQ-4Fg" firstAttribute="leading" secondItem="RwK-Jb-ece" secondAttribute="leadingMargin" id="WIf-j6-C5M">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="JaT-TQ-4Fg" secondAttribute="bottom" constant="3" id="yJk-uM-QEO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N3z-o7-czo"/>
                                                    <exclude reference="WIf-j6-C5M"/>
                                                    <exclude reference="yJk-uM-QEO"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="N3z-o7-czo"/>
                                                    <include reference="WIf-j6-C5M"/>
                                                    <include reference="yJk-uM-QEO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uR0-jK-XVH" kind="show" id="l8r-Ws-4xE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="2Rk-jR-YG3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tn2-wg-8Vc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tn2-wg-8Vc" id="oTe-4S-gTf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="退出当前账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-MU-FkE">
                                                    <rect key="frame" x="8" y="11" width="152" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dpc-MU-FkE" secondAttribute="bottom" id="5wz-mm-xDT">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="dpc-MU-FkE" firstAttribute="top" secondItem="oTe-4S-gTf" secondAttribute="topMargin" constant="3" id="75x-ye-tES">
                                                    <variation key="widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="dpc-MU-FkE" secondAttribute="bottom" constant="3" id="C5G-lR-eig">
                                                    <variation key="widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="dpc-MU-FkE" secondAttribute="trailing" constant="100" id="WSn-mu-IlD">
                                                    <variation key="widthClass=compact" constant="50"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="dpc-MU-FkE" secondAttribute="trailing" id="lwD-YB-Nvo">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="dpc-MU-FkE" firstAttribute="leading" secondItem="oTe-4S-gTf" secondAttribute="leadingMargin" constant="100" id="ni9-x4-0RL">
                                                    <variation key="widthClass=compact" constant="50"/>
                                                </constraint>
                                                <constraint firstItem="dpc-MU-FkE" firstAttribute="leading" secondItem="oTe-4S-gTf" secondAttribute="leading" id="tpX-V1-NxA">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="dpc-MU-FkE" firstAttribute="top" secondItem="oTe-4S-gTf" secondAttribute="top" id="z2s-gW-0os"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5wz-mm-xDT"/>
                                                    <exclude reference="75x-ye-tES"/>
                                                    <exclude reference="C5G-lR-eig"/>
                                                    <exclude reference="WSn-mu-IlD"/>
                                                    <exclude reference="lwD-YB-Nvo"/>
                                                    <exclude reference="ni9-x4-0RL"/>
                                                    <exclude reference="tpX-V1-NxA"/>
                                                    <exclude reference="z2s-gW-0os"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5wz-mm-xDT"/>
                                                    <exclude reference="75x-ye-tES"/>
                                                    <exclude reference="C5G-lR-eig"/>
                                                    <exclude reference="WSn-mu-IlD"/>
                                                    <include reference="lwD-YB-Nvo"/>
                                                    <exclude reference="ni9-x4-0RL"/>
                                                    <include reference="tpX-V1-NxA"/>
                                                    <include reference="z2s-gW-0os"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3A6-LJ-L7p" id="p1a-h4-MYJ"/>
                            <outlet property="delegate" destination="3A6-LJ-L7p" id="UCj-Mz-P2E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="AZ2-cV-NaX"/>
                    <connections>
                        <outlet property="versionLabel" destination="gRm-Kp-4Fu" id="jnM-jv-L1t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7n-7v-3b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-236"/>
        </scene>
        <!--辅助功能-->
        <scene sceneID="n9a-Qt-dp9">
            <objects>
                <tableViewController id="ApW-dN-M6A" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rqe-mY-rxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIDF" id="GIy-oK-Nqy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIy-oK-Nqy" id="vX2-D3-KIE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ApW-dN-M6A" id="GMR-NF-3NH"/>
                            <outlet property="delegate" destination="ApW-dN-M6A" id="dyz-vn-mRJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="辅助功能" id="gq8-D6-HZ3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxr-GW-BJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="-330"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="5kh-tv-rDw">
            <objects>
                <viewController id="K24-jR-Mfd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehw-mY-9Kl"/>
                        <viewControllerLayoutGuide type="bottom" id="ECj-81-ZBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkK-fn-wJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-os-43A">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FgZ-Ws-ffM"/>
                                    <constraint firstAttribute="height" constant="30" id="Y9I-1Q-bVw"/>
                                    <constraint firstAttribute="width" secondItem="pcq-os-43A" secondAttribute="height" multiplier="1:1" id="jKs-bz-arP"/>
                                </constraints>
                                <state key="normal" image="ooopic_11">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FgZ-Ws-ffM"/>
                                        <exclude reference="Y9I-1Q-bVw"/>
                                        <exclude reference="jKs-bz-arP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FgZ-Ws-ffM"/>
                                        <exclude reference="Y9I-1Q-bVw"/>
                                        <include reference="jKs-bz-arP"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcq-os-43A" firstAttribute="top" secondItem="ehw-mY-9Kl" secondAttribute="bottom" constant="40" id="TD5-bh-QRh"/>
                            <constraint firstAttribute="centerX" secondItem="pcq-os-43A" secondAttribute="centerX" id="h51-fJ-bX6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pcq-os-43A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TD5-bh-QRh"/>
                                <exclude reference="h51-fJ-bX6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pcq-os-43A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TD5-bh-QRh"/>
                                <include reference="h51-fJ-bX6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="i34-zB-bFR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqs-cs-uJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57h-Ye-a4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojO-Zk-eWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mg4-2j-v9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3A6-LJ-L7p" kind="relationship" relationship="rootViewController" id="ASE-ey-KSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJL-FC-68I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RPX-sE-ueF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MrB-C8-yut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVr-pB-oPn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ApW-dN-M6A" kind="relationship" relationship="rootViewController" id="Mec-rH-6io"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjI-jL-1KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ial-Ud-eks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uR0-jK-XVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yiK-3l-JCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K24-jR-Mfd" kind="relationship" relationship="rootViewController" id="Ygj-Rx-2D3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dl-b2-Yaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="327"/>
        </scene>
        <!--反馈意见-->
        <scene sceneID="NaR-SN-NUk">
            <objects>
                <viewController storyboardIdentifier="FeedBackVCIDF" id="hI4-mb-JNW" customClass="FeedBackVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEd-Q3-5Dh"/>
                        <viewControllerLayoutGuide type="bottom" id="RD9-Th-Mst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mjy-EX-2hf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQD-g7-WXX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="djd-ca-uWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="djd-ca-uWW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="djd-ca-uWW"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zv-v1-M4Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.47913249590000001" green="1" blue="0.61323646789999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Sh-VL-QsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="提交">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Sh-VL-QsU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Sh-VL-QsU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fSendBtnClick:" destination="hI4-mb-JNW" eventType="touchUpInside" id="Vbu-Yj-SC9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120/120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-3F-59H">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LxP-jM-j02"/>
                                    <constraint firstAttribute="width" constant="100" id="b1S-2i-rdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LxP-jM-j02"/>
                                        <exclude reference="b1S-2i-rdO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LxP-jM-j02"/>
                                        <include reference="b1S-2i-rdO"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6zv-v1-M4Z" firstAttribute="leading" secondItem="Mjy-EX-2hf" secondAttribute="leadingMargin" constant="94" id="0fg-fx-jbO">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6zv-v1-M4Z" firstAttribute="top" secondItem="Ext-3F-59H" secondAttribute="bottom" constant="18" id="DxV-uY-O1f">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="6zv-v1-M4Z" secondAttribute="trailing" constant="93" id="IHX-4C-1Vc">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="6zv-v1-M4Z" secondAttribute="trailing" constant="26" id="KKj-AC-p4O">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="iQD-g7-WXX" secondAttribute="trailing" id="Lw0-ig-12W">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="iQD-g7-WXX" firstAttribute="top" secondItem="JEd-Q3-5Dh" secondAttribute="bottom" constant="20" id="XeO-US-BpX"/>
                            <constraint firstItem="6zv-v1-M4Z" firstAttribute="leading" secondItem="Mjy-EX-2hf" secondAttribute="leading" constant="26" id="hGd-aP-iCt">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="iQD-g7-WXX" firstAttribute="leading" secondItem="Mjy-EX-2hf" secondAttribute="leading" id="kel-hc-6lM">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Ext-3F-59H" firstAttribute="top" secondItem="iQD-g7-WXX" secondAttribute="bottom" constant="13" id="lSd-a1-8DW">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Ext-3F-59H" firstAttribute="trailing" secondItem="Mjy-EX-2hf" secondAttribute="trailingMargin" id="wk5-Zg-Rwa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iQD-g7-WXX"/>
                                <exclude reference="6zv-v1-M4Z"/>
                                <exclude reference="Ext-3F-59H"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lSd-a1-8DW"/>
                                <exclude reference="wk5-Zg-Rwa"/>
                                <exclude reference="0fg-fx-jbO"/>
                                <exclude reference="DxV-uY-O1f"/>
                                <exclude reference="IHX-4C-1Vc"/>
                                <exclude reference="KKj-AC-p4O"/>
                                <exclude reference="hGd-aP-iCt"/>
                                <exclude reference="Lw0-ig-12W"/>
                                <exclude reference="XeO-US-BpX"/>
                                <exclude reference="kel-hc-6lM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iQD-g7-WXX"/>
                                <include reference="6zv-v1-M4Z"/>
                                <include reference="Ext-3F-59H"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lSd-a1-8DW"/>
                                <include reference="wk5-Zg-Rwa"/>
                                <exclude reference="0fg-fx-jbO"/>
                                <include reference="DxV-uY-O1f"/>
                                <exclude reference="IHX-4C-1Vc"/>
                                <include reference="KKj-AC-p4O"/>
                                <include reference="hGd-aP-iCt"/>
                                <include reference="Lw0-ig-12W"/>
                                <include reference="XeO-US-BpX"/>
                                <include reference="kel-hc-6lM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="反馈意见" id="Fb4-9z-ufl"/>
                    <connections>
                        <outlet property="fLabel" destination="Ext-3F-59H" id="FNs-FE-4K6"/>
                        <outlet property="fSendBtn" destination="6zv-v1-M4Z" id="cE0-ML-Z2E"/>
                        <outlet property="fTextView" destination="iQD-g7-WXX" id="vjr-bu-L4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmd-Do-TzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="1731"/>
        </scene>
        <!--账号安全-->
        <scene sceneID="Otv-Mx-6SQ">
            <objects>
                <viewController storyboardIdentifier="AccountSafeVCIDF" id="Qj0-78-HUO" customClass="AccountSafeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IH8-Ye-clZ"/>
                        <viewControllerLayoutGuide type="bottom" id="RuU-c1-ilD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Jg-Sq-JXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOP-47-Cjc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.68029721580000002" green="1" blue="0.98445684710000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="9O5-Ik-jvD"/>
                                    <constraint firstAttribute="height" constant="150" id="ZSV-Ay-nKP"/>
                                    <constraint firstAttribute="width" constant="400" id="cN6-r2-6ag"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9O5-Ik-jvD"/>
                                        <exclude reference="ZSV-Ay-nKP"/>
                                        <exclude reference="cN6-r2-6ag"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9O5-Ik-jvD"/>
                                        <include reference="ZSV-Ay-nKP"/>
                                        <exclude reference="cN6-r2-6ag"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4mO-y1-GfS" appends="YES" id="3E3-bg-dT5"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QOP-47-Cjc" firstAttribute="leading" secondItem="7Jg-Sq-JXu" secondAttribute="leading" id="6Yc-7r-zhB">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="QOP-47-Cjc" firstAttribute="top" secondItem="IH8-Ye-clZ" secondAttribute="bottom" constant="15" id="7ai-AJ-KzY"/>
                            <constraint firstAttribute="trailing" secondItem="QOP-47-Cjc" secondAttribute="trailing" id="Bjn-yh-r2c">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QOP-47-Cjc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Yc-7r-zhB"/>
                                <exclude reference="7ai-AJ-KzY"/>
                                <exclude reference="Bjn-yh-r2c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QOP-47-Cjc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Yc-7r-zhB"/>
                                <include reference="7ai-AJ-KzY"/>
                                <include reference="Bjn-yh-r2c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="账号安全" id="CPR-q5-7sg"/>
                    <connections>
                        <outlet property="aImageView" destination="QOP-47-Cjc" id="T1P-0Q-Dda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8B-ZV-k4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4mO-y1-GfS">
                    <connections>
                        <action selector="aTapsFromImageView:" destination="Qj0-78-HUO" id="cZR-JY-sXl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3216" y="1030"/>
        </scene>
        <!--showImg-->
        <scene sceneID="6kP-pu-PmB">
            <objects>
                <viewController storyboardIdentifier="ImageShowVCIDF" id="UV8-fi-Cmi" customClass="ImageShowVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJB-s9-NHv"/>
                        <viewControllerLayoutGuide type="bottom" id="0CF-e4-hBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHI-Ac-dMu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="showImg" id="xYh-oT-WRu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEd-fe-VSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.5" y="482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHq-Ea-XJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avV-jL-swe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mz8-CV-5QN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hI4-mb-JNW" kind="relationship" relationship="rootViewController" id="75g-cB-bzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRw-q7-dfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="1731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZc-LG-AVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Qn-hY-lZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xia-Md-Kfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qj0-78-HUO" kind="relationship" relationship="rootViewController" id="02d-KL-rNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsx-qb-xvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6R5-1v-GGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KuV-C4-lRm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9BX-m9-tcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGw-xj-LYj" kind="relationship" relationship="rootViewController" id="U8r-6l-4nW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN8-GS-q7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.5" y="-930"/>
        </scene>
    </scenes>
    <resources>
        <image name="ooopic_11" width="35" height="35"/>
    </resources>
</document>
