[00:00.91]春暖花开
[00:01.64]演唱：那英
[00:03.01]专辑《2013春晚》
[00:07.01]
[00:21.23]如果你渴求一滴水
[00:25.91]我愿意倾其一片海
[00:30.81]如果你要摘一片红叶
[00:35.18]我给你整个枫林和云彩
[00:42.22]如果你要一个微笑
[00:46.55]我敞开火热的胸怀
[00:50.69]如果你需要有人同行
[00:54.82]我陪你走到未来
[01:00.78]春暖花开
[01:04.81]这是我的世界
[01:09.38]每次怒放
[01:12.94]都是心中喷发的爱
[01:17.54]风儿吹来
[01:21.88]是我和天空的对白
[01:25.66]其实幸福
[01:29.25]一直与我们同在
[01:37.44]
[01:42.49]如果你要一个微笑
[01:46.36]我敞开火热的胸怀
[01:50.46]如果你需要有人同行
[01:54.43]我陪你走到未来
[01:58.34]春暖花开
[02:01.84]这是我的世界
[02:06.44]每次怒放
[02:10.01]都是心中喷发的爱
[02:14.69]风儿吹来
[02:19.05]是我和天空的对白
[02:22.84]其实幸福
[02:26.50]一直与我们同在
[02:35.50]
[02:38.23]春暖花开
[02:41.81]这是我的世界
[02:46.37]生命如水
[02:50.07]有时平静 有时澎湃
[02:54.70]穿越阴霾
[02:59.27]阳光洒满你窗台
[03:03.02]其实幸福
[03:06.63]一直与我们同在
[03:17.15]我的世界
[03:21.79]春暖花开
[03:31.97]
